<!DOCTYPE HTML>
<html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON-&gt;URL: Privacy Policy</title>
    <base href="../">
    <meta name="description" content=
"JSON->URL defines a text format for the JSON data model suitable for use within a URL or URI.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="jsonurl">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://www.jsonurl.org/img/logo.jpg">
    <meta property="og:title" content="JSON inside a URL">
    <meta property="og:description" content=
"JSON->URL defines a text format for the JSON data model suitable for use within a URL or URI.">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="canonical" href="https://www.jsonurl.org/">
    <link rel="image_src" type="image/png" href="img/android-chrome-512x512.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">

    <style>
    /*
     * header and nav
     */
    header {
      text-align: center;
    }
    nav ul {
	    padding: 0;
	    list-style-type: none;
    }
    nav ul li:first-child {
      padding-left: 0;
    }
    nav ul li {
	    display: inline;
	    padding-left: 1ch;
	    white-space: nowrap;
    }
    
    /*
     * sections
     */
    section {
      padding: 0.5em;
    }
    section h2 a:hover:after  {
      font-size: 75%;
      content: "\0000A7";
    }
    a[name] {
      text-decoration: none; 
      color: inherit; 
    }
    li {
      margin: 0 0 6px 0;
    }

    /*
     * mobile and small screen
     */
    @media (max-width: 35rem) {
	    html, body {
        padding: 0;
	      height: 100%;
	      box-sizing: border-box;
	    }
	    body {
	      margin: 0;
	    }
	    section:nth-of-type(1) {
	      background: #fcfcf2;
	    }
	    section:nth-of-type(3) {
	      background: #fcf7f2;
	    }
    }
    </style>
  </head>
  <body>
  <header>
    <h1><a href="/" name="top"><img alt="JSON&#x2192;URL" src="img/logo.png"></a></h1>
  </header>
	<main>
		<section>
		<h2><a name="privacy" href="#privacy">Privacy Policy</a></h2>
		<p>This website <b>does not collect or share personal information</b>.
      Aggregate statistics are collected via
      <a href="https://plausible.io/">plausible.io</a>.
      You can read more about exactly what's collected
      <a href="https://plausible.io/data-policy">here</a>.</p>
    </section>
  </main>
</html>
